language: ruby
sudo: false
rvm:
- 2.1.0
install:
- bundle install
- chmod u+x publish_user_guide.sh
script: "./publish_user_guide.sh"
notifications:
  email:
    on_success: always
    on_failure: always
env:
  global:
  # GITHUB_USER
  - secure: Rh3DLmnav8cpQwUw2K2GVMvLnsZkcZHDZ7HrkAJxK5unZAjjsQcBDWSGsuFjCQzrcJjCQwsCYPg4pw6qs8Xh2aE0dkfN+DHsnENSBWUpva5vSzmTXii76+c/7Uxg0yMPx9/9BuWEWcoozWXAfffKn+ZdyRL8uBQfGRre6+QK/Do=
  # GITHUB_PASSWORD
  - secure: pGFzXD/EB1oFOTAhxCKwkTg6bawjzAJqwIuBoURSjwZ1krZ87Col+SvvbcPJEkuYmQoTyYXFd+xy7dmUgdpo59gnY3FwJO4HlS91feAqjaJzF33UssN92yUv0mErYA9/jIKEnscw60co1dQNj7eR4FEH/lCkhAsQyafEm6cdQi4=
  # GIT_NAME
  - secure: q0tV4cF9YpDnH2EDXXnGmOPwloJSU8fDJVvUFl4pdLO2aHEzpQJi7gDW3s4QZ0iQrPKxOv/tn3wTd5c0HeeGFtUxTtgtkRvyF85BD3lFSSIyvDkuEXF5TpEUqqQibvefH8+0s0Ai8gjI7qdg2PF1HOn2JQAzehbFWtNeMylSMhU=
  # GIT_EMAIL
  - secure: M0+Wz0JwXTAhVPyMkzi7flhoXLCHTRxKGY1bAs30LCiPiDq7JsMdAlSoVixE57TJmSqqpg9zydQWt5wEeIwZPoWxOBsCTk1sNEAsdRqsKCOBpHOYr9Lb9kjNMkTXMfD7IMa/CfAu7Fa1FpieM6acI2yh6IdngXO2Zq+BDJdv1TE=
branches:
  only:
  - gh-pages
  - master
  - 1.3