language: ruby
sudo: false
rvm:
- 2.1.0
install:
- bundle install
- chmod u+x publish_user_guide.sh
script: "./publish_user_guide.sh"
notifications:
  email:
    on_success: always
    on_failure: always
env:
  global:
  # GITHUB_USER
  - secure: Rh3DLmnav8cpQwUw2K2GVMvLnsZkcZHDZ7HrkAJxK5unZAjjsQcBDWSGsuFjCQzrcJjCQwsCYPg4pw6qs8Xh2aE0dkfN+DHsnENSBWUpva5vSzmTXii76+c/7Uxg0yMPx9/9BuWEWcoozWXAfffKn+ZdyRL8uBQfGRre6+QK/Do=
  # GITHUB_PASSWORD
  - secure: pGFzXD/EB1oFOTAhxCKwkTg6bawjzAJqwIuBoURSjwZ1krZ87Col+SvvbcPJEkuYmQoTyYXFd+xy7dmUgdpo59gnY3FwJO4HlS91feAqjaJzF33UssN92yUv0mErYA9/jIKEnscw60co1dQNj7eR4FEH/lCkhAsQyafEm6cdQi4=
  # GIT_AUTHOR_NAME
  - secure: SOrUAtgHhJembxGO0e2Jkfu3ljd3U9Fz98KQaqg84bXYVBOswtxxCI0t723TxKkaDcM0w24+na/9rfciFVTwu3OFDCq9FO2U9tSLJ5O4B6NjXSRIDuOLjijnu7E3gYG6mfxZvCBEggn3f9WyRZERifKStMVjJxau+z8+IIWw5GI=
  # GIT_AUTHOR_EMAIL
  - secure: cyD3ZXGGF2V0Vaq1Pvjxsw/qN2UaPxPCmbrFalMz6leKJs5OAEjvJasGETWkYnM8EszU2cYQyzjfC4H7S0IUYlXiaccqk7usBMyN9ZF5kkkyjwe1mKr8vlpcQ9DGQMAkxFLbgkaOF5daM3qVdajBXNq66maQMC1v6/P1x3fV+Gc=
branches:
  only:
  - gh-pages
  - master
  - 1.3